# sts2-ai-master

./: .gitignore
agent/: Directory.Build.props
agent/STS2.Agent/: ModEntry.cs  STS2.Agent.csproj  manifest.json
agent/STS2.Agent/Sim/: CoopMode.cs  RandomState.cs  SimCaps.cs  SimCardDb.cs  SimCardId.cs  SimCloneExt.cs  SimCombatState.Snapshot.cs  SimCombatState.cs  SimDamage.cs  SimIntent.cs  SimPowerRegistry.cs  SimPowerType.cs  SimReader.cs
agent/STS2.Agent/Ui/: CombatDebugOverlay.cs
